# AUTOMATIONSDK

./: pom.xml
src/main/java/config/: AndroidConfig.java  GeneralConfig.java  IOSConfig.java  LanguageBundleSetting.java
src/main/java/data/: CommonData.java  HomeData.java  LocatorData.java  LoginData.java  MesageData.java
src/main/java/page/: WebviewPage.java
src/main/java/page/android/: HomePage.java  LoginPage.java
src/main/java/page/ios/: HomePage.java  LoginPage.java
src/main/java/util/: Actions.java  AndroidActions.java  Constant.java  DeviceHelper.java  IOSActions.java
src/main/resources/: execute_IOS.properties
src/test/java/test_case/feature/android/login/login_channel/: LoginGuest.java
src/test/java/test_case/feature/ios/login/login_channel/: LoginGuest.java
src/test/java/test_run/android/login/: LoginGuestChannel.xml
src/test/resources/: language.properties  language_zh.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Login Guest Channel Suite/: Login Guest.html  Login Guest.xml  testng-failed.xml
test-output/junitreports/: TEST-test_case.feature.android.login.login_channel.LoginGuest.xml
test-output/old/: index.html
test-output/old/Login Guest Channel Suite/: Login Guest.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
