device_platform=iOS
device_platform_version=16.1.1
device_name=iPhone PASS  16.1
device_udid=00008120-0002344A2EB8C01E
wda_bundle_id=com.passqc.WebDriverAgentRunner
xcodeOrgId=MP9H93WH5G
xcodeSigningId=Apple Development
app_bundle_id=com.vng.passsdktest
app_file=/Users/lap14641/Downloads/DemoVN_DirectLogin_20221024_1637.ipa

